authService/src/protos/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Login (LoginInput) returns (AuthResponse);
  rpc UpdatePassword (PasswordUpdateInput) returns (Empty);
  rpc Logout (TokenInput) returns (Empty);
}

message LoginInput {
  string email = 1;
  string password = 2;
}

message PasswordUpdateInput {
  string userId = 1;
  string userRole = 2;
  string userIdChange = 3;
  string password = 4;
  string newPassword = 5;
  string confirmPassword = 6;
}

message TokenInput {
  string userId = 1;
  string token = 2;
}

message AuthResponse {
  string token = 1;
  string id = 2;
  string name = 3;
  string email = 5;
  string role = 6;
  string active = 7;
  string createdAt = 8;
}

message Empty {}
